<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Roofs</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="foto">
      <div>
        <a href="index.html">
          <img src="images/logo-7.png" alt="foto van logo van green roofs wat een dak is die greon is" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="projecten.html">Projecten</a></li>
          <li><a href="kosten.html">Kosten</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Green Roofs</h1>
      <h3>Wat zijn groene daken?</h3>
      <p>
        Een groen dak of begroeid dak is een verzamelnaam voor een sedum, gras-,
        mos- en kruidendak. Een sedumdak houdt met minimaal onderhoud zichzelf
        in stand en wordt daarom ook wel een extensief vegetatiedak genoemd.
      </p>
      <h2>Voordelen</h2>
      <section>
        <article>
          <img src="images/drupper.png" alt="afbeelding van een druppel" />
          <h3>Waterbeheer</h3>
          <p>
            Waterbeheer op een groen dak speelt een cruciale rol in het
            reguleren van regenwater en het verminderen van de belasting op
            rioleringssystemen.
          </p>
        </article>
        <article>
          <img src="images/zon.png" alt="afbeelding zon" />
          <h3>Energie</h3>
          <p>
            De combinatie van vegetatie en verschillende daklagen heeft invloed
            op de thermische eigenschappen van een gebouw, waardoor het
            energieverbruik verminderd kan worden.
          </p>
        </article>
        <article>
          <img src="images/blad.png" alt="afbeelding blad" />
          <h3>Biodiversiteit</h3>
          <p>
            Door vegetatie op daken aan te brengen, creëert een groen dak nieuwe
            leefomgevingen voor een breed scala aan planten en dieren.
          </p>
        </article>
        <article>
          <img src="images/wolk.png" alt="afbeelding wolk" />
          <h3>Lucht Kwaliateit</h3>
          <p>
            Groene daken hebben een positieve impact op de luchtkwaliteit,
            vooral in stedelijke gebieden, waar vervuiling en fijnstof een groot
            probleem kunnen zijn. De vegetatie op groene daken draagt op
            verschillende manieren bij aan het verbeteren van de luchtkwaliteit.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <ul>
        <li><img src="images/facebook.png" alt="facebook logo" /></li>
        <li><img src="images/pinterest.png" alt="pinterest logo" /></li>
        <li><img src="images/tiktok.png" alt="tiktok logo" /></li>
      </ul>
    </footer>
  </body>
</html>
